//
//  RecordVideo_precompile.pch
//  RecordVideo
//
//  Created by patty on 16/5/23.
//  Copyright © 2016年 patty. All rights reserved.
//

#ifndef RecordVideo_precompile_pch
#define RecordVideo_precompile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// block self
#define WEAKSELF typeof(self) __weak weakSelf = self;
#define STRONGSELF typeof(weakSelf) __strong strongSelf = weakSelf;

#endif /* RecordVideo_precompile_pch */
